{
    "name": "McpTools.Editor",
    "rootNamespace": "McpTools.Editor",
    "references": [
        "UnityEditor.TestRunner",
        "Unity.TestFramework",
        "UnityEngine.CoreModule"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}